{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=SmartTravelDB;User=root;Password=;"
  },
  "Jwt": {
    "Key": "SmartTravelSuperSecretKey2024XYZ!@#$%",
    "Issuer": "SmartTravel",
    "Audience": "SmartTravelUsers"
  },
  "Gemini": {
    "ApiKey": "[Your Google gemini Api-Key]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
